# collatz4j

./: .classpath  .gitignore  .project  README.md  build.xml  collatz4j.fbp  yank.xls
src/main/java/com/mebigfatguy/collatz4j/: CollatzConjecture.java  CollatzData.java  CollatzDisplay.java  CollatzGenerator.java  CollatzPositioner.java  CollatzValue.java  ContextController.java  Pair.java  Sector.java  TerminationListener.java  ValueDetails.java
